
<!DOCTYPE html>
<html lang="en-US"> 
<head>
    <meta charset="utf-8">
    
    <title>test</title>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' id='screen-css'  href='css/screen.css' type='text/css' media='all' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel='stylesheet' href='css/main.css'>
    
   	<link rel="stylesheet" type="text/css" href="css/default.css" />
	
		<script src="js/modernizr.custom.js"></script>

</head>
    
    
<body class="archive post-type-archive post-type-archive-exhibition en">


           
 <div class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="index.html" class='nav1'>Page 1</a></li>
        <li><a href="gallery_page.html" class='nav2'>Page 2</a></li>
        <li><a href="#" class='nav3'>Page 3</a></li>
      </ul>
    </div>
  </nav>
</div>  
          <div class="container">
    
<div id="main">
    
    


    
     									
        <!-- Page Content -->
    

        <!-- Page Header -->
     <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Page Heading
                    <small>Secondary Text</small>
                </h1>
            </div>
        </div>
    </div>
        <div class="full-wrapper">

    
        <!-- /.row -->

        <!-- Projects Row 1-->
        <div class="row">
              <div class="col-md-4 portfolio-item grid cs-style-3">
                <figure>
						<img class="img-fluid" src="images/gallery_page_700x600.jpg" alt="">
						<figcaption>
							<h3>Settings</h3>
							<span>Jacob Cummings</span>
							       <a href="#" class="btn btn-1 btn-1a"><span>Read more</span></a>
						</figcaption>
					</figure>
                
            </div>
            
            
              <div class="col-md-4 portfolio-item grid cs-style-3">
                <figure>
						<img class="img-fluid" src="images/gallery_page_700x600.jpg" alt="">
						<figcaption>
							<h3>Settings</h3>
							<span>Jacob Cummings</span>
							       <a href="#" class="btn btn-1 btn-1a"><span>Read more</span></a>
						</figcaption>
					</figure>
                
            </div>
            
            
              <div class="col-md-4 portfolio-item grid cs-style-3">
                <figure>
						<img class="img-fluid" src="images/gallery_page_700x600.jpg" alt="">
						<figcaption>
							<h3>Settings</h3>
							<span>Jacob Cummings</span>
							       <a href="#" class="btn btn-1 btn-1a"><span>Read more</span></a>
						</figcaption>
					</figure>
                
            </div>
            
            
        </div>
        <!-- /.row -->
        
          <!-- Projects Row 2 -->
        <div class="row">
              <div class="col-md-4 portfolio-item grid cs-style-3">
                <figure>
						<img class="img-fluid" src="images/gallery_page_700x600.jpg" alt="">
						<figcaption>
							<h3>Settings</h3>
							<span>Jacob Cummings</span>
							        <a href="#" class="btn btn-1 btn-1a"><span>Read more</span></a>
						</figcaption>
					</figure>
                
            </div>
            
            
              <div class="col-md-4 portfolio-item grid cs-style-3">
                <figure>
						<img class="img-fluid" src="images/gallery_page_700x600.jpg" alt="">
						<figcaption>
							<h3>Settings</h3>
							<span>Jacob Cummings</span>
							       <a href="#" class="btn btn-1 btn-1a"><span>Read more</span></a>
						</figcaption>
					</figure>
                
            </div>
            
            
              <div class="col-md-4 portfolio-item grid cs-style-3">
                <figure>
						<img class="img-fluid" src="images/gallery_page_700x600.jpg" alt="">
						<figcaption>
							<h3>Settings</h3>
							<span>Jacob Cummings</span>
							       <a href="#" class="btn btn-1 btn-1a"><span>Read more</span></a>
						</figcaption>
					</figure>
                
            </div>
            
            
        </div>
        <!-- /.row -->

        
          <!-- Projects Row 3-->
        <div class="row">
         <div class="col-md-4 portfolio-item grid cs-style-3">
                <figure>
						<img class="img-fluid" src="images/gallery_page_700x600.jpg" alt="">
						<figcaption>
							<h3>Settings</h3>
							<span>Jacob Cummings</span>
							       <a href="#" class="btn btn-1 btn-1a"><span>Read more</span></a>
						</figcaption>
					</figure>
                
            </div>
            
            
              <div class="col-md-4 portfolio-item grid cs-style-3">
                <figure>
						<img class="img-fluid" src="images/gallery_page_700x600.jpg" alt="">
						<figcaption>
							<h3>Settings</h3>
							<span>Jacob Cummings</span>
							       <a href="#" class="btn btn-1 btn-1a"><span>Read more</span></a>
						</figcaption>
					</figure>
                
            </div>
            
            
              <div class="col-md-4 portfolio-item grid cs-style-3">
                <figure>
						<img class="img-fluid" src="images/gallery_page_700x600.jpg" alt="">
						<figcaption>
							<h3>Settings</h3>
							<span>Jacob Cummings</span>
							       <a href="#" class="btn btn-1 btn-1a"><span>Read more</span></a>
						</figcaption>
					</figure>
                
            </div>
            
            
        </div>
        <!-- /.row -->

       


        </div> 
              </div><!-- #MAIN -->
    </div><!-- #CONTAINER -->
 
    
	


  
  </body>
</html>
 